<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string># 06/04/16 09:35:02# Author: Shane Stanley# Adapted by Christopher Stone# Fixed &amp; Rewritten by CJK--------------------------------------------------------------------------------use framework "AppKit"use scripting additionsproperty this : a reference to the current applicationproperty nil : a reference to missing valueproperty _1 : a reference to referenceproperty NSAlert : a reference to NSAlert of thisproperty NSDatePicker : a reference to NSDatePicker of thisproperty NSView : a reference to NSView of thisproperty NSAlertSecondButtonReturn : 1001property NSHourMinuteSecondDatePickerElementFlag : 14property NSTextFieldAndStepperDatePickerStyle : 0property NSYearMonthDayDatePickerElementFlag : 224--------------------------------------------------------------------------------property date : missing value--------------------------------------------------------------------------------on run {}	its performSelectorOnMainThread:("showDatePicker:") withObject:{¬		NSTextFieldAndStepperDatePickerStyle, ¬		NSYearMonthDayDatePickerElementFlag + ¬		NSHourMinuteSecondDatePickerElementFlag} ¬		waitUntilDone:true		return my date as stringend runon showDatePicker:params	local params		set {PickerStyle, PickerElements} to params		tell (current date) to set ¬		[dateFrom, day, its month, day, year, time] to ¬		[it, 1, 4, 1, 2015, 12 * hours + 0 * minutes]		tell NSDatePicker's alloc()		initWithFrame_({{0, 0}, {100, 100}})		setDatePickerStyle_(PickerStyle)		setDatePickerElements_(PickerElements)		setDateValue_(dateFrom)		set fittingSize to fittingSize()		setFrameSize_(fittingSize)				set View to NSView's alloc()		View's initWithFrame:{{0, 0}, {100, 175}}		View's setFrameSize:fittingSize		View's addSubview:it				tell NSAlert's alloc()			init()			setMessageText_("Pick a date and time")			setInformativeText_("Any date")			addButtonWithTitle_("OK")			addButtonWithTitle_("Cancel")			setAccessoryView_(View)						runModal()		end tell				set my date to dateValue() as date	end tellend showDatePicker:---------------------------------------------------------------------------❮END❯</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>99BF7EC5-B9FF-4559-A59D-57180525ADAD</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>0CDEEE9D-4B4F-4DED-9121-B6A583F4F975</string>
				<key>UUID</key>
				<string>2BE9E763-37DC-4F21-8E4C-53385D8EF49A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>533.500000:247.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
